5 WORDTAG O It
1 WORDTAG I-MISC no
5 WORDTAG O year
13 WORDTAG O after
9 WORDTAG O /
4 WORDTAG O no
11 WORDTAG O percent
2 WORDTAG I-ORG for
17 WORDTAG O it
8 WORDTAG O as
8 WORDTAG O be
7 WORDTAG O between
17 WORDTAG O is
25 WORDTAG O was
5 WORDTAG O week
5 WORDTAG I-PER Fischler
5 WORDTAG O health
8 WORDTAG O are
7 WORDTAG I-MISC Kurdish
5 WORDTAG I-ORG EU
1179 WORDTAG O _RARE_
14 WORDTAG I-LOC Israel
8 WORDTAG I-LOC Bank
31 WORDTAG O 's
17 WORDTAG O with
5 WORDTAG O riyal
82 WORDTAG I-LOC _RARE_
1 WORDTAG I-ORG Iran
5 WORDTAG I-LOC Damascus
5 WORDTAG O sheep
5 WORDTAG O accused
13 WORDTAG O were
7 WORDTAG O peace
6 WORDTAG I-LOC Iraq
11 WORDTAG O )
6 WORDTAG I-MISC Polish
5 WORDTAG I-LOC Libya
5 WORDTAG O officials
6 WORDTAG O been
81 WORDTAG O to
93 WORDTAG O the
14 WORDTAG O had
41 WORDTAG O a
1 WORDTAG B-LOC Israel
7 WORDTAG I-MISC Iranian
8 WORDTAG I-LOC Taiwan
7 WORDTAG O =
6 WORDTAG O but
120 WORDTAG O .
9 WORDTAG I-LOC Syria
6 WORDTAG O --
6 WORDTAG O government
7 WORDTAG I-MISC German
5 WORDTAG I-LOC Iran
74 WORDTAG O ,
6 WORDTAG O $
4 WORDTAG O office
7 WORDTAG O last
7 WORDTAG O have
9 WORDTAG O time
35 WORDTAG O said
5 WORDTAG I-PER Netanyahu
21 WORDTAG O for
22 WORDTAG O The
6 WORDTAG O A
5 WORDTAG O which
2 WORDTAG I-ORG of
58 WORDTAG O in
10 WORDTAG I-MISC Israeli
5 WORDTAG O his
1 WORDTAG I-LOC Iranian
11 WORDTAG O (
11 WORDTAG I-PER Arafat
44 WORDTAG I-MISC _RARE_
6 WORDTAG O any
5 WORDTAG O will
7 WORDTAG O meeting
11 WORDTAG O at
34 WORDTAG O and
8 WORDTAG O told
6 WORDTAG I-MISC British
14 WORDTAG O 1996-08-22
7 WORDTAG O Minister
45 WORDTAG O of
6 WORDTAG O Wednesday
1 WORDTAG I-ORG the
6 WORDTAG I-MISC Iraqi
14 WORDTAG O Thursday
1 WORDTAG I-ORG Kurdish
9 WORDTAG O registrations
6 WORDTAG O he
5 WORDTAG I-PER Hendrix
2 WORDTAG I-ORG Israel
7 WORDTAG O has
5 WORDTAG O Prime
8 WORDTAG I-LOC West
7 WORDTAG I-PER Peres
11 WORDTAG O an
5 WORDTAG O atmosphere
6 WORDTAG O their
5 WORDTAG O BP
76 WORDTAG I-PER _RARE_
18 WORDTAG O from
8 WORDTAG O not
6 WORDTAG O its
1 WORDTAG I-ORG 's
8 WORDTAG O this
21 WORDTAG O that
1 WORDTAG I-ORG office
6 WORDTAG O two
22 WORDTAG O on
99 WORDTAG I-ORG _RARE_
6 WORDTAG I-LOC China
5 WORDTAG O we
5 WORDTAG O because
8 WORDTAG O July
1 WORDTAG I-ORG Taiwan
6 WORDTAG I-MISC Palestinian
5 WORDTAG I-LOC Gaza
14 WORDTAG O talks
1 WORDTAG I-ORG Iraqi
20 WORDTAG O by
36 WORDTAG O "
117 1-GRAM I-ORG
1 1-GRAM B-LOC
162 1-GRAM I-LOC
109 1-GRAM I-PER
100 1-GRAM I-MISC
2463 1-GRAM O
145 2-GRAM I-LOC O
166 2-GRAM * *
3 2-GRAM I-PER STOP
1 2-GRAM I-ORG STOP
12 2-GRAM * I-PER
66 2-GRAM I-PER O
62 2-GRAM I-ORG O
54 2-GRAM I-ORG I-ORG
86 2-GRAM I-MISC O
10 2-GRAM * I-ORG
160 2-GRAM O STOP
2005 2-GRAM O O
52 2-GRAM O I-ORG
1 2-GRAM I-MISC I-ORG
73 2-GRAM O I-MISC
13 2-GRAM I-MISC I-MISC
1 2-GRAM I-LOC B-LOC
57 2-GRAM O I-PER
116 2-GRAM O I-LOC
1 2-GRAM B-LOC O
32 2-GRAM * I-LOC
14 2-GRAM I-LOC I-LOC
98 2-GRAM * O
40 2-GRAM I-PER I-PER
14 2-GRAM * I-MISC
2 2-GRAM I-LOC STOP
4 3-GRAM I-LOC O I-PER
28 3-GRAM O I-PER O
1666 3-GRAM O O O
1 3-GRAM I-PER O I-MISC
4 3-GRAM I-ORG O I-MISC
3 3-GRAM I-MISC I-MISC I-MISC
1 3-GRAM I-ORG I-ORG STOP
1 3-GRAM I-LOC B-LOC O
13 3-GRAM I-LOC I-LOC O
3 3-GRAM I-PER I-PER STOP
1 3-GRAM B-LOC O O
28 3-GRAM O I-ORG I-ORG
27 3-GRAM O O I-ORG
100 3-GRAM O I-LOC O
29 3-GRAM O I-PER I-PER
94 3-GRAM I-LOC O O
4 3-GRAM * O I-LOC
3 3-GRAM I-ORG O I-PER
51 3-GRAM I-PER O O
1 3-GRAM O I-MISC I-ORG
32 3-GRAM * I-LOC O
6 3-GRAM * I-PER I-PER
9 3-GRAM O I-MISC I-MISC
95 3-GRAM O O I-LOC
2 3-GRAM I-MISC O I-PER
3 3-GRAM * I-ORG I-ORG
2 3-GRAM I-MISC O STOP
10 3-GRAM * * I-ORG
1 3-GRAM * I-MISC I-MISC
1 3-GRAM * O STOP
30 3-GRAM I-ORG I-ORG O
2 3-GRAM I-PER O I-LOC
3 3-GRAM * O I-PER
4 3-GRAM I-LOC O I-MISC
2 3-GRAM I-MISC O I-MISC
14 3-GRAM * * I-MISC
63 3-GRAM O I-MISC O
42 3-GRAM I-ORG O O
32 3-GRAM I-PER I-PER O
4 3-GRAM I-LOC O I-ORG
6 3-GRAM * I-PER O
6 3-GRAM I-ORG O I-ORG
1 3-GRAM I-LOC I-LOC B-LOC
10 3-GRAM I-MISC I-MISC O
25 3-GRAM I-LOC O STOP
122 3-GRAM O O STOP
23 3-GRAM I-ORG I-ORG I-ORG
14 3-GRAM O I-LOC I-LOC
8 3-GRAM * O I-MISC
98 3-GRAM * * O
7 3-GRAM * I-ORG O
4 3-GRAM I-PER O I-PER
5 3-GRAM I-PER I-PER I-PER
1 3-GRAM I-MISC I-ORG O
1 3-GRAM I-ORG O I-LOC
13 3-GRAM * I-MISC O
41 3-GRAM O O I-PER
54 3-GRAM O O I-MISC
32 3-GRAM * * I-LOC
2 3-GRAM O I-LOC STOP
24 3-GRAM O I-ORG O
10 3-GRAM * O I-ORG
1 3-GRAM I-MISC O I-ORG
4 3-GRAM I-PER O STOP
14 3-GRAM I-LOC O I-LOC
6 3-GRAM I-ORG O STOP
79 3-GRAM I-MISC O O
12 3-GRAM * * I-PER
4 3-GRAM I-PER O I-ORG
72 3-GRAM * O O
